

{{abv()}}

<div *ngFor="let user of userdata" class="row p-2">
    <div  class="col">
        {{user.id}}
    </div>  <div  class="col">
  {{user.name}} 
    </div>
    
    
    <div *ngIf="user.email==''" class="col">
        {{user.email}}
       </div>    
        <div *ngIf="user.email" class="col">
        {{user.email}}
       </div> 
       
       
    <div  class="col">
      {{user.address}}
    </div>
</div>




<hr color="darkblue" class='pb-4' />


<div *appCustomDirOf="[true,['teamtype','teamname']]" class="row">
    <div class="col">
        CEO 
        <div #teamtype class="row">
            <div class="col">
                TEAM TYPE
                <div #teamname class="row">
                    <div class="col">
                        TEAM_NAME
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



